server {
    listen       80;

    gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

    location / {
        root   /etc/nginx/html;
        index  index.html index.htm;
    }

    location /success/ {
        root   /etc/nginx/html;
        index  success.html success.htm;
    }

    location /failed/ {
        root   /etc/nginx/html;
        index  failed.html failed.htm;
    }

    location /forget/ {
        root   /etc/nginx/html;
        index  forget.html forget.htm;
    }

    location ~* ^.*\/v1\/.*$ {
        # location /sync {
            proxy_pass       http://node-test;

            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header 'Access-Control-Allow-Origin' *;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE';
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



}